GUNZ 1,0,0,290 launched. build (Feb 20 2016 04:32:37) 
Log time (02/20/16 04:52:56)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
main : RGetLenzFlare()->Initialize() 
main : ZGetInitialLoading()->Initialize() 
main : g_Mint.Initialize() 
ZApplication::OnCreate : begin
0(Primary Sound Driver): Hardware Mixing Not Supported
1(Speakers (Realtek High Definition Audio)): Hardware Mixing Not Supported
2(Realtek Digital Output (Realtek High Definition Audio)): Hardware Mixing Not Supported
3(Realtek Digital Output(Optical) (Realtek High Definition Audio)): Hardware Mixing Not Supported
[[[getMaxChannel32]]]]

-------------------> Sound Engine Create : 0.420000 

ZApplication::OnCreate : m_SoundEngine.Create
1
3
Load XML from memory : System/tips.xml(0x0016)- SUCCESS
ZGameInterface::LoadBitmaps
ZGameInterface::LoadBitmaps2
loading pictures : 0.369000 
warning : bitmap frame_t.png not found.
warning : bitmap slot_head.tga not found.
warning : bitmap slot_head.tga not found.
warning : bitmap icon_gameroom.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
IDLResource Loading Success!!
IDL resources : 0.126000 
ZOptionInterface::InitInterfaceOption
Crash ( 04:52:59 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	002f4694
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 0000007a  ESI: 06afa128  EBX: 06afa128  EDX: 021ce79c
ECX: 00677808  EAX: 00000000  EBP: 068f3f80  EIP: 002f4694
CS : 00000023  Flg: 00210206  ESP: 021ce750  SS : 0000002b

[Stack]
039500e2 204c488d 00000028 00000000 021ce780 06b543f0 00000001 06b56070 
021ce788 771ee003 06afa128 00000015 00000015 0000007a 002f967e 0000007a 
021ce79c 00000100 00001d34 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 021ce8b4 771ee003 06a9d528 06acfd60 021ce944 
06b56070 021ce8c8 765514dd 02590000 00000000 06b56078 021ce8dc 00548c08 
02590000 00000000 06b56078 021ce910 0041440a 06b56078 035fc689 06af80e8 
021ce9d5 00001d34 06a9c5d8 06a9d528 06afa128 021cebd4 00577228 0000007a 
06afa128 002f95c3 021ce928 002f961c 06afa128 06acfd90 025e4190 00335407 
0000007a 068f1e10 06acfd60 06b328d8 068f3f80 06acfd60 00000001 02590000 

SymLoadModule failed 0 ( module =  ) 
frame : (01) : PC Address : 002f4694
     Param[0] : 0000007a
     Param[1] : 021ce79c
     Param[2] : 00000100
     Param[3] : 00001d34
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zinput.cpp
     Line Number : 99
     Function Name : ZInput::GetInputKeyName
frame : (02) : PC Address : 002f967e
     Param[0] : 06afa128
     Param[1] : 06acfd90
     Param[2] : 025e4190
     Param[3] : 00335407
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zactionkey.cpp
     Line Number : 78
     Function Name : ZActionKey::UpdateText
frame : (03) : PC Address : 002f961c
     Param[0] : 0000007a
     Param[1] : 068f1e10
     Param[2] : 06acfd60
     Param[3] : 06b328d8
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zactionkey.cpp
     Line Number : 116
     Function Name : ZActionKey::SetActionKey
frame : (04) : PC Address : 00335407
     Param[0] : 6d4726e0
     Param[1] : 068f1e10
     Param[2] : 068f1e10
     Param[3] : 006775a8
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zoptioninterface.cpp
     Line Number : 113
     Function Name : ZOptionInterface::InitInterfaceOption
frame : (05) : PC Address : 00319c34
     Param[0] : 0067b328
     Param[1] : 021cefd8
     Param[2] : 6d4726e0
     Param[3] : 068f1e10
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgameinterface.cpp
     Line Number : 591
     Function Name : ZGameInterface::InitInterface
frame : (06) : PC Address : 0031bb19
     Param[0] : ffffffff
     Param[1] : 00375e62
     Param[2] : 021cf110
     Param[3] : 0064b8dc
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgameinterface.cpp
     Line Number : 1815
     Function Name : ZGameInterface::OnCreate
frame : (07) : PC Address : 0056c7a3
     Param[0] : 00ca9b85
     Param[1] : ffcee800
     Param[2] : 052bffff
     Param[3] : 6d498fd8
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : _rmtmp
SymGetSymFromAddr error 126
frame : (08) : PC Address : 0f006d49
     Param[0] : 00000000
     Param[1] : 00000000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetModuleInfo error 126
SymGetLineFromAddr error 126
     Function Name : <nosymbols>

