GUNZ 1,0,0,290 launched. build (Feb 21 2016 18:14:19) 
Log time (02/21/16 18:27:44)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Slash vertices
Massive vertices
Unlock
Crash ( 18:27:46 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	71427a16
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 436c696b  ESI: 012a8d70  EBX: 00000075  EDX: 00000000
ECX: 0035f1a0  EAX: 00000001  EBP: 0035f190  EIP: 71427a16
CS : 00000023  Flg: 00010246  ESP: 0035f178  SS : 0000002b

[Stack]
00000075 0000057c 012a87e0 00000000 c357be67 00000000 0035f1a8 71456ced 
0035f1a0 0665ce08 01221f98 012a8d70 0665ce10 01393301 012a87e0 016fd8dc 
00000000 7770f670 0035f4f4 012a88a0 0665ce08 40df450c 4018e1a4 0035f204 
0161b9b8 00000000 0139899b 00000001 0665ce08 61697200 0000006c 00000000 
7770f670 00000000 0000000f 0035f494 0161bb5f 00000003 01424a0a 003e93c8 
0665cdf0 003e96a8 0065a820 0035f1b8 00000000 0035f938 77c81ecd 060a89d8 
fffffffe 77c3e36c 77c3e0d2 00000bf4 0000000c 000000ff 77c43ca3 77c43cce 
00000c00 00000c08 0665a81a 0665a818 00000100 00000c00 00510fa8 00000001 
00000001 00000000 00000000 066362f8 011ff000 005c6b70 011fa044 0035f30c 
71d00198 00000000 00000000 00000000 00000000 00000000 00000000 00000001 
06636200 00000000 00000000 00000000 05029000 019d86ec 00000000 06636200 
4b7fef1b 06636330 00000000 00000000 4b7fef1d 0000004f 4b7fef1d 71426b95 
011fa040 005c6d00 005c6ae8 00000000 00000000 011fc9a8 0035f328 7142cf29 
005c6d00 00000000 011fa040 005c6ae8 0035f340 005c6d00 011fa040 0035f344 
7142cf58 0125ab00 011ff000 0035f368 7148151c 0125ab00 005c6b70 005c6b70 
011ff000 00000000 000029e0 00000004 0035f39c 71468dd3 005c6b70 00000001 

SymLoadModule failed 0 ( module =  ) 
SymGetSymFromAddr error 487
Frame 01: Address: 71427A16 (base + 1DE6069F), return address: 71456CED
     ModuleName : l
     Param[0] : 0035f1a0
     Param[1] : 0665ce08
     Param[2] : 01221f98
     Param[3] : 012a8d70
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 02: Address: 71456CED (base + 1DE8F976), return address: 01393301
     ModuleName : l
     Param[0] : 012a87e0
     Param[1] : 016fd8dc
     Param[2] : 00000000
     Param[3] : 7770f670
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 03: Address: 01393301 (base + 53301), return address: 0139899B
     ModuleName : Gunz
     Param[0] : 00000001
     Param[1] : 0665ce08
     Param[2] : 61697200
     Param[3] : 0000006c
     File Name : c:\users\dys\desktop\oldgunz\gunz\hitboxes.cpp
     Line Number : 47
     Function Name : HitboxManager::HitboxManager
Frame 04: Address: 0139899B (base + 5899B), return address: 7770F670
     ModuleName : Gunz
     Param[0] : 00000000
     Param[1] : 0000000f
     Param[2] : 0035f494
     Param[3] : 0161bb5f
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 15
     Function Name : OnCreateDevice
SymGetSymFromAddr error 487
Frame 05: Address: 7770F670 (base + 241482F9), return address: 01425C75
     ModuleName : l
     Param[0] : 016467b0
     Param[1] : 01340000
     Param[2] : 00000000
     Param[3] : 003e4963
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 06: Address: 01425C75 (base + E5C75), return address: 015FBD4D
     ModuleName : Gunz
     Param[0] : 01340000
     Param[1] : 00000000
     Param[2] : 003e4963
     Param[3] : 00000001
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1514
     Function Name : WinMain
Frame 07: Address: 015FBD4D (base + 2BBD4D), return address: 76D033CA
     ModuleName : Gunz
     Param[0] : 7efde000
     Param[1] : 0035f9e0
     Param[2] : 77c49ed2
     Param[3] : 7efde000
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
Frame 08: Address: 76D033CA (base + 2373C053), return address: 77C49ED2
     ModuleName : l
     Param[0] : 7efde000
     Param[1] : 71fca270
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 09: Address: 77C49ED2 (base + 24682B5B), return address: 77C49EA5
     ModuleName : l
     Param[0] : 015fbc46
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 10: Address: 77C49EA5 (base + 24682B2E), return address: 00000000
     ModuleName : l
     Param[0] : 015fbc46
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

