GUNZ 1,0,0,290 launched. build (Feb 21 2016 18:14:19) 
Log time (02/21/16 18:24:45)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Crash ( 18:24:47 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	71427a16
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 436c696b  ESI: 049a8d70  EBX: 00000075  EDX: 00000000
ECX: 022ff5e8  EAX: 00000001  EBP: 022ff5d8  EIP: 71427a16
CS : 00000023  Flg: 00010246  ESP: 022ff5c0  SS : 0000002b

[Stack]
00000075 0000057c 049a87e0 00000000 c357be67 00000000 022ff5f0 71456ced 
022ff5e8 0664a7f8 04921f98 049a8d70 0664a800 003632d4 049a87e0 006cd8dc 
00000000 7770f670 022ff93c 049a88a0 0664a7f8 40df450c 4018e1a4 022ff64c 
005eb8e8 00000000 00368a2b 00000001 0664a7f8 61697200 0000006c 00000000 
7770f670 00000000 0000000f 022ff8dc 005ebabf 00000003 003f45da 026493c8 
0664a7e0 026496a8 00648210 022ff600 00000000 022ffd80 77c81ecd 06073250 
fffffffe 77c3e36c 77c3e0d2 00000bf4 0000000c 000000ff 77c43ca3 77c43cce 
00000c00 00000c08 0664820a 06648208 00000100 00000c00 007b0f80 00000001 
00000001 00000000 00000000 06623c78 048ff000 021e6b70 048fa044 022ff754 
71d00198 00000000 00000000 00000000 00000000 00000000 00000000 00000001 
06623b80 00000000 00000000 00000000 0517f800 009a86ec 00000000 06623b80 
28010ca3 06623cb0 00000000 00000000 28010ca4 0000004f 28010ca4 71426b95 
048fa040 021e6d00 021e6ae8 00000000 00000000 048fc9a8 022ff770 7142cf29 
021e6d00 00000000 048fa040 021e6ae8 022ff788 021e6d00 048fa040 022ff78c 
7142cf58 0495ab00 048ff000 022ff7b0 7148151c 0495ab00 021e6b70 021e6b70 
048ff000 00000000 000029e0 00000004 022ff7e4 71468dd3 021e6b70 00000001 

SymLoadModule failed 0 ( module =  ) 
SymGetSymFromAddr error 487
Frame 01: Address: 71427A16 (base + 1DE6069F), return address: 71456CED
     ModuleName : l
     Param[0] : 022ff5e8
     Param[1] : 0664a7f8
     Param[2] : 04921f98
     Param[3] : 049a8d70
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 02: Address: 71456CED (base + 1DE8F976), return address: 003632D4
     ModuleName : l
     Param[0] : 049a87e0
     Param[1] : 006cd8dc
     Param[2] : 00000000
     Param[3] : 7770f670
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 03: Address: 003632D4 (base + 532D4), return address: 00368A2B
     ModuleName : Gunz
     Param[0] : 00000001
     Param[1] : 0664a7f8
     Param[2] : 61697200
     Param[3] : 0000006c
     File Name : c:\users\dys\desktop\oldgunz\gunz\hitboxes.cpp
     Line Number : 44
     Function Name : HitboxManager::HitboxManager
Frame 04: Address: 00368A2B (base + 58A2B), return address: 7770F670
     ModuleName : Gunz
     Param[0] : 00000000
     Param[1] : 0000000f
     Param[2] : 022ff8dc
     Param[3] : 005ebabf
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 15
     Function Name : OnCreateDevice
SymGetSymFromAddr error 487
Frame 05: Address: 7770F670 (base + 241482F9), return address: 003F5845
     ModuleName : l
     Param[0] : 00616790
     Param[1] : 00310000
     Param[2] : 00000000
     Param[3] : 02644963
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 06: Address: 003F5845 (base + E5845), return address: 005CBD7D
     ModuleName : Gunz
     Param[0] : 00310000
     Param[1] : 00000000
     Param[2] : 02644963
     Param[3] : 00000001
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1514
     Function Name : WinMain
Frame 07: Address: 005CBD7D (base + 2BBD7D), return address: 76D033CA
     ModuleName : Gunz
     Param[0] : 7efde000
     Param[1] : 022ffe28
     Param[2] : 77c49ed2
     Param[3] : 7efde000
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
Frame 08: Address: 76D033CA (base + 2373C053), return address: 77C49ED2
     ModuleName : l
     Param[0] : 7efde000
     Param[1] : 73eb1e30
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 09: Address: 77C49ED2 (base + 24682B5B), return address: 77C49EA5
     ModuleName : l
     Param[0] : 005cbc76
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 10: Address: 77C49EA5 (base + 24682B2E), return address: 00000000
     ModuleName : l
     Param[0] : 005cbc76
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

