GUNZ 1,0,0,290 launched. build (Jan 26 2016 22:19:18) 
Log time (01/27/16 17:08:45)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
main : RGetLenzFlare()->Initialize() 
main : ZGetInitialLoading()->Initialize() 
main : g_Mint.Initialize() 
ZApplication::OnCreate : begin
0(Primary Sound Driver): Hardware Mixing Not Supported
1(Speakers (Realtek High Definition Audio)): Hardware Mixing Not Supported
2(Realtek Digital Output (Realtek High Definition Audio)): Hardware Mixing Not Supported
3(Realtek Digital Output(Optical) (Realtek High Definition Audio)): Hardware Mixing Not Supported
[[[getMaxChannel32]]]]

-------------------> Sound Engine Create : 0.363000 

ZApplication::OnCreate : m_SoundEngine.Create
1
3
Load XML from memory : System/tips.xml(0x0016)- SUCCESS
ZGameInterface::LoadBitmaps
ZGameInterface::LoadBitmaps2
loading pictures : 0.353000 
warning : bitmap frame_t.png not found.
warning : bitmap slot_head.tga not found.
warning : bitmap slot_head.tga not found.
warning : bitmap icon_gameroom.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
IDLResource Loading Success!!
IDL resources : 0.190000 
ZOptionInterface::InitInterfaceOption
Number of Display mode : 36
Number of Display mode : 36
ZGameInterface::InitInterfaceOption ok
::InitMaps() > No Current ChannelRule 
ZGameInterface::OnCreate : InitInterface 
Screen Effect Manager Create : 0.045000 
ZGameInterface::OnCreate : m_pScreenEffectManager->Create()
ZGameInterface::OnCreate : m_pEffectManager->Create()
ZGameInterface::OnCreate : g_pGameClient->Create()
ZGameInterface::OnCreate : done 
Bird : 5

-------------------> GameInterface Create : 0.727000 

ZApplication::OnCreate : GameInterface Created
ZApplication::OnCreate : m_pInterface->OnCreate() 
ZApplication::OnCreate : m_MeshMgr.LoadXmlList(character.xml) 

-------------------> Character Loading : 0.817000 


-------------------> WeaponMesh Loading : 0.167000 

----------> in zip ( model/weapon/item/chocobar.elu ) file not found!! 
 ZApplication::OnCreate : m_WeaponMeshMgr.LoadXmlList(weapon.xml) 

-------------------> Worlditem Loading : 0.011000 

ZApplication::OnCreate : CreateConsole 
ZApplication::OnCreate : MGetMatchItemDescMgr()->ReadXml 
Error while Read Item Descriptor system/zeffect.xmlZApplication::OnCreate : MGetMatchItemEffectDescMgr()->ReadXml 
ZApplication::OnCreate : MGetMatchWorldItemDescMgr()->ReadXml 
ZApplication::OnCreate : ZGetChannelRuleMgr()->ReadXml 
ZApplication::OnCreate : MGetChattingFilter()->Create 

-------------------> ETC .. : 0.106000 

main : g_App.OnCreate() 
Fail to create Bitmap for Initial loading
ZGame::Create() begin , type = 0
RBspObject::Open : begin maps/Superflip/Superflip.rs 
RBspObject::Open : Open_MaterialList
RBspObject::Open : OpenDescription
RBspObject::OpenRs : file.Open 
RBspObject::OpenRs : file.Read(&header) 
RBspObject::OpenRs : file.Read(&nMaterial) 
RBspObject::OpenRs : Open_Nodes begin 
RBspObject::OpenRs : Open_Nodes end 
RBspObject::Open : OpenRs 
RBspObject::Open : OpenBsp 
RBspObject::Open : done
ZGame::Create() World Create Superflip 
ZGame::Create() pMapDesc->LoadSmokeDesc 
ZGame::Create() :: ReloadAllAnimation Begin 
in zip : model/man/man_sword_guard_start2.elu.ani file not found!! 
 in zip : model/woman/woman_sword_guard_start2.elu.ani file not found!! 
 in zip : model/woman/woman_sword_guard_block_1.elu.ani file not found!! 
 ZGame::Create() :: ReloadAllAnimation End 
ZGame::Create() m_CharacterManager.Clear done 
ZGame Created ( 17:08:51 )
0, 200, 20, 0.000000, -140.000000, 0.500000, 0.033333, -140.000000
1, 287, 50, 43.500000, -125.000008, 0.717500, 0.083333, -125.000008
2, 363, 159, 81.500000, -70.500000, 0.907500, 0.265000, -70.500000
3, 384, 372, 91.999992, 36.000000, 0.960000, 0.620000, 36.000000
4, 290, 555, 45.000000, 127.500000, 0.725000, 0.925000, 127.500000
5, 200, 586, 0.000000, 143.000000, 0.500000, 0.976667, 143.000000
6, 118, 561, -41.000000, 130.500000, 0.295000, 0.935000, 130.500000
7, 19, 388, -90.500000, 44.000004, 0.047500, 0.646667, 44.000004
8, 35, 163, -82.500000, -68.500000, 0.087500, 0.271667, -68.500000
9, 109, 49, -45.500000, -125.500008, 0.272500, 0.081667, -125.500008
Crash ( 17:08:51 )
Build Jan 25 2016 21:11:54


[Exception]
Address	:	77a6e3fb
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: bfb90000  ESI: 21ae1f06  EBX: bfb90001  EDX: 00000000
ECX: 00000495  EAX: 321cc04c  EBP: 002fe204  EIP: 77a6e3fb
CS : 00000023  Flg: 00210206  ESP: 002fe1d0  SS : 0000002b

[Stack]
00000000 00e60000 24a63e10 0b19013a 00000002 00000000 00000000 0000005d 
247a6f40 00000001 0000403a 00000001 24a63e08 002fe21c 77a6e003 2112e340 
24a63e20 00000000 24a63e08 002fe230 75bb14dd 00e60000 00000000 24a63e10 
002fe244 6ca34c1a 00e60000 00000000 24a63e10 002fe250 6ca34c74 24a63e10 
002fe274 6ca65527 24a63e20 2112e34c 2112e340 002fe3b0 04921f98 247ac788 
6cbcc061 002fe280 6ca6549e 2112e348 002fe2a0 6ca38312 00000001 2112e340 
048fa044 6ca52a7d 002fe3ac 002fe3b4 002fe328 0107ebec 2112e340 00000000 
00000000 24a63e20 00000015 00000001 00000000 00000001 00000000 00000000 
00000001 00000001 002fe304 04921f98 247ac1b0 24a63e20 00000000 00000000 
00000001 00000001 24a63e20 048fa044 00010000 00000001 00000001 0c000000 
00000000 002fe3a4 211dfd40 00000000 8876086c 00000000 002fe3c0 010764c9 
002fe354 24a63e20 002fe4d0 00000000 00000000 00010001 00000006 00000000 
00000000 0ee38040 00000015 00000080 00000000 00000000 00000000 00000020 
00000040 00000000 00000001 00000000 00000000 00000020 00000040 00000000 
00000001 00000001 00000000 00000000 002fe4d0 00000000 00000000 00000000 
2112e3a0 048fa040 00000015 00000001 00000000 00000001 00000000 00000000 

SymLoadModule failed 0 ( module =  ) 
SymGetSymFromAddr error 487
frame : (01) : PC Address : 77a6e3fb
     Param[0] : 2112e340
     Param[1] : 24a63e20
     Param[2] : 00000000
     Param[3] : 24a63e08
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (02) : PC Address : 77a6e003
     Param[0] : 00e60000
     Param[1] : 00000000
     Param[2] : 24a63e10
     Param[3] : 002fe244
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (03) : PC Address : 75bb14dd
     Param[0] : 00e60000
     Param[1] : 00000000
     Param[2] : 24a63e10
     Param[3] : 002fe250
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (04) : PC Address : 6ca34c1a
     Param[0] : 24a63e10
     Param[1] : 002fe274
     Param[2] : 6ca65527
     Param[3] : 24a63e20
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (05) : PC Address : 6ca34c74
     Param[0] : 24a63e20
     Param[1] : 2112e34c
     Param[2] : 2112e340
     Param[3] : 002fe3b0
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (06) : PC Address : 6ca65527
     Param[0] : 2112e348
     Param[1] : 002fe2a0
     Param[2] : 6ca38312
     Param[3] : 00000001
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (07) : PC Address : 6ca6549e
     Param[0] : 00000001
     Param[1] : 2112e340
     Param[2] : 048fa044
     Param[3] : 6ca52a7d
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (08) : PC Address : 6ca38312
     Param[0] : 2112e340
     Param[1] : 00000000
     Param[2] : 00000000
     Param[3] : 24a63e20
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
frame : (09) : PC Address : 0107ebec
     Param[0] : 002fe354
     Param[1] : 24a63e20
     Param[2] : 002fe4d0
     Param[3] : 00000000
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (10) : PC Address : 010764c9
     Param[0] : 24a63e20
     Param[1] : 002fe4d0
     Param[2] : 00000000
     Param[3] : 24a63e20
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (11) : PC Address : 010767c1
     Param[0] : 24a63e20
     Param[1] : 002fe4d0
     Param[2] : 00000000
     Param[3] : 00000005
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (12) : PC Address : 01076f7f
     Param[0] : 048fa040
     Param[1] : 00000001
     Param[2] : 00000001
     Param[3] : 00000200
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (13) : PC Address : 0107706b
     Param[0] : 048fa040
     Param[1] : 00d80000
     Param[2] : 00001739
     Param[3] : ffffffff
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (14) : PC Address : 010770c1
     Param[0] : 048fa040
     Param[1] : 013ad100
     Param[2] : ffffffff
     Param[3] : ffffffff
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (15) : PC Address : 010770f4
     Param[0] : 048fa040
     Param[1] : 013ad100
     Param[2] : 25a7a808
     Param[3] : 06916d18
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : AMDSSE_D3DXPlaneTransformArray
frame : (16) : PC Address : 010fbdbc
     Param[0] : 06916d18
     Param[1] : 06849800
     Param[2] : 0000001a
     Param[3] : 25a7a7b8
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgunz\portal.cpp
     Line Number : 176
     Function Name : Portal::Portal
frame : (17) : PC Address : 01194765
     Param[0] : 015266b0
     Param[1] : 002fed2c
     Param[2] : 00000001
     Param[3] : 06916d18
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgame.cpp
     Line Number : 589
     Function Name : ZGame::Create
frame : (18) : PC Address : 011362be
     Param[0] : ffffffff
     Param[1] : 0113a350
     Param[2] : 015258b8
     Param[3] : 015257a0
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgameinterface.cpp
     Line Number : 1071
     Function Name : ZGameInterface::OnGameCreate
frame : (19) : PC Address : 0138448a
     Param[0] : 014015a4
     Param[1] : 01060000
     Param[2] : 00000000
     Param[3] : 003745d3
     ModuleName : Gunz
SymGetLineFromAddr error 487
     Function Name : _rmtmp
frame : (20) : PC Address : 0118c0f5
     Param[0] : 01060000
     Param[1] : 00000000
     Param[2] : 003745d3
     Param[3] : 00000001
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1506
     Function Name : WinMain
frame : (21) : PC Address : 0135fe2e
     Param[0] : 7efde000
     Param[1] : 002ff98c
     Param[2] : 77a79ed2
     Param[3] : 7efde000
     ModuleName : Gunz
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
frame : (22) : PC Address : 75bb33ca
     Param[0] : 7efde000
     Param[1] : 33917187
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (23) : PC Address : 77a79ed2
     Param[0] : 0135fd27
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (24) : PC Address : 77a79ea5
     Param[0] : 0135fd27
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

