GUNZ 1,0,0,290 launched. build (Feb 19 2016 18:02:47) 
Log time (02/19/16 18:32:26)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Crash ( 18:32:29 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	012e6de5
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 04e84d20  ESI: 00000000  EBX: 00000001  EDX: 0035f544
ECX: 04e84d20  EAX: 000000c8  EBP: 00000010  EIP: 012e6de5
CS : 00000023  Flg: 00010212  ESP: 0035f590  SS : 0000002b

[Stack]
04e84d20 0035f5e4 04e84d20 00000001 04e84df8 012e3962 0164b8dc 04e84d20 
0035f8ec 00000001 04e84d20 0035f5fc 0156ae08 00000004 012e834e 04e78030 
00000010 75f3f670 00000000 00000001 04e84d20 61697241 0000006c 00000000 
75f3f670 00000005 0000000f 0035f88c 0156af14 00000001 013745ba 003a9500 
066b1c28 003a97e0 006af670 0035f5b0 00000000 0035fd30 77231ecd 59399188 
fffffffe 771ee36c 771ee0d2 00000bf4 0000000c 000000ff 771f3ca3 771f3cce 
00000c00 00000c08 066af66a 066af668 00000100 00000c00 00ff0e22 00000001 
00000001 00000000 00000000 0668b078 054df000 05616b70 054da044 0035f704 
63ae0198 00000000 00000000 00000000 00000000 00000000 00000000 00000001 
0668af80 00000000 00000000 00000000 04e8e000 01926494 00000000 0668af80 
4ed937f5 0668b0b0 00000000 00000000 4ed937f6 00000486 4ed937f6 73c66b95 
054da040 05616d00 05616ae8 00000000 00000000 054dc9a8 0035f720 73c6cf29 
05616d00 00000000 054da040 05616ae8 0035f738 05616d00 054da040 0035f73c 
73c6cf58 0553ab00 054df000 0035f760 73cc151c 0553ab00 05616b70 05616b70 
054df000 00000000 000029e0 00000004 0035f794 73ca8dd3 05616b70 00000001 
054df000 00000000 05501f98 73c66b95 054e42c0 05616d00 054e42c0 05616d00 

SymLoadModule failed 0 ( module =  ) 
frame : (01) : PC Address : 012e6de5
     Param[0] : 0164b8dc
     Param[1] : 04e84d20
     Param[2] : 0035f8ec
     Param[3] : 00000001
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\newchat.cpp
     Line Number : 1199
     Function Name : Chat::UpdateBorder
frame : (02) : PC Address : 012e3962
     Param[0] : 04e78030
     Param[1] : 00000010
     Param[2] : 75f3f670
     Param[3] : 00000000
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\newchat.cpp
     Line Number : 158
     Function Name : Chat::Chat
frame : (03) : PC Address : 012e834e
     Param[0] : 003a9500
     Param[1] : 066b1c28
     Param[2] : 003a97e0
     Param[3] : 006af670
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 10
     Function Name : OnCreateDevice
frame : (04) : PC Address : 013745ba
     Param[0] : 771ee0d2
     Param[1] : 00000bf4
     Param[2] : 0000000c
     Param[3] : 000000ff
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 115
     Function Name : OnCreate
SymGetSymFromAddr error 487
frame : (05) : PC Address : 771ee36c
     Param[0] : 015954d0
     Param[1] : 01290000
     Param[2] : 00000000
     Param[3] : 003a4a9b
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
frame : (06) : PC Address : 01375825
     Param[0] : 01290000
     Param[1] : 00000000
     Param[2] : 003a4a9b
     Param[3] : 00000001
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1514
     Function Name : WinMain
frame : (07) : PC Address : 0154b10e
     Param[0] : 7efde000
     Param[1] : 0035fdd8
     Param[2] : 771f9ed2
     Param[3] : 7efde000
     ModuleName : Gunz
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
frame : (08) : PC Address : 765533ca
     Param[0] : 7efde000
     Param[1] : 2e12be18
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (09) : PC Address : 771f9ed2
     Param[0] : 0154b007
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (10) : PC Address : 771f9ea5
     Param[0] : 0154b007
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

