GUNZ 1,0,0,290 launched. build (Feb 17 2016 21:07:39) 
Log time (02/18/16 16:02:52)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Crash ( 16:02:54 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	00371720
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 00000010  ESI: 0023f47c  EBX: 022c3418  EDX: 00000005
ECX: 00000000  EAX: 022c3418  EBP: 0023f784  EIP: 00371720
CS : 00000023  Flg: 00010287  ESP: 0023f440  SS : 0000002b

[Stack]
006de8e4 022c3418 0023f784 00000001 022c3418 0023f494 005fd8e8 00000004 
0037ba31 0023f47c 00000010 75f3f670 00000000 00000001 022c3418 61697241 
0000006c 00000000 75f3f670 00000005 0000000f 0023f724 005fda5f 00000002 
00406a1a 02269500 0674b710 022697e0 00749140 0023f448 00000000 0023fbc8 
77231ecd 536ee4a3 fffffffe 771ee36c 771ee0d2 00000bf4 0000000c 000000ff 
771f3ca3 771f3cce 00000c00 00000c08 0674913a 06749138 00000100 00000c00 
18eb1a6c 00000001 00000001 00000000 00000000 06724b78 055cf000 055b6b70 
055ca044 0023f59c 63ae0198 00000000 00000000 00000000 00000000 00000000 
00000000 00000001 06724a80 00000000 00000000 00000000 05079000 009b9554 
00000000 06724a80 5c130ac6 06724bb0 00000000 00000000 5c130ac8 0000043c 
5c130ac8 73c66b95 055ca040 055b6d00 055b6ae8 00000000 00000000 055cc9a8 
0023f5b8 73c6cf29 055b6d00 00000000 055ca040 055b6ae8 0023f5d0 055b6d00 
055ca040 0023f5d4 73c6cf58 0562ab00 055cf000 0023f5f8 73cc151c 0562ab00 
055b6b70 055b6b70 055cf000 00000000 000029e0 00000004 0023f62c 73ca8dd3 
055b6b70 00000001 055cf000 00000000 055f1f98 73c66b95 055d42c0 055b6d00 
055d42c0 055b6d00 000029d0 0023f650 73c6db04 05079000 055bffc0 055d42c0 

SymLoadModule failed 0 ( module =  ) 
frame : (01) : PC Address : 00371720
     Param[0] : 0023f47c
     Param[1] : 00000010
     Param[2] : 75f3f670
     Param[3] : 00000000
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\newchat.cpp
     Line Number : 125
     Function Name : Chat::Chat
frame : (02) : PC Address : 0037ba31
     Param[0] : 02269500
     Param[1] : 0674b710
     Param[2] : 022697e0
     Param[3] : 00749140
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 8
     Function Name : OnCreateDevice
frame : (03) : PC Address : 00406a1a
     Param[0] : 771ee0d2
     Param[1] : 00000bf4
     Param[2] : 0000000c
     Param[3] : 000000ff
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 113
     Function Name : OnCreate
SymGetSymFromAddr error 487
frame : (04) : PC Address : 771ee36c
     Param[0] : 0062834c
     Param[1] : 00310000
     Param[2] : 00000000
     Param[3] : 02264a9b
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
frame : (05) : PC Address : 00407cb5
     Param[0] : 00310000
     Param[1] : 00000000
     Param[2] : 02264a9b
     Param[3] : 00000001
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1515
     Function Name : WinMain
frame : (06) : PC Address : 005dd89e
     Param[0] : 7efde000
     Param[1] : 0023fc70
     Param[2] : 771f9ed2
     Param[3] : 7efde000
     ModuleName : Gunz
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
frame : (07) : PC Address : 765533ca
     Param[0] : 7efde000
     Param[1] : 2453ca9b
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (08) : PC Address : 771f9ed2
     Param[0] : 005dd797
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (09) : PC Address : 771f9ea5
     Param[0] : 005dd797
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

