GUNZ 1,0,0,290 launched. build (Jan 26 2016 22:19:18) 
Log time (01/27/16 16:52:03)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
main : RGetLenzFlare()->Initialize() 
main : ZGetInitialLoading()->Initialize() 
main : g_Mint.Initialize() 
ZApplication::OnCreate : begin
0(Primary Sound Driver): Hardware Mixing Not Supported
1(Speakers (Realtek High Definition Audio)): Hardware Mixing Not Supported
2(Realtek Digital Output (Realtek High Definition Audio)): Hardware Mixing Not Supported
3(Realtek Digital Output(Optical) (Realtek High Definition Audio)): Hardware Mixing Not Supported
[[[getMaxChannel32]]]]

-------------------> Sound Engine Create : 0.405000 

ZApplication::OnCreate : m_SoundEngine.Create
1
3
Load XML from memory : System/tips.xml(0x0016)- SUCCESS
ZGameInterface::LoadBitmaps
ZGameInterface::LoadBitmaps2
loading pictures : 0.357000 
warning : bitmap frame_t.png not found.
warning : bitmap slot_head.tga not found.
warning : bitmap slot_head.tga not found.
warning : bitmap icon_gameroom.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
warning : bitmap icon_gameroom_s.tga not found.
IDLResource Loading Success!!
IDL resources : 0.149000 
ZOptionInterface::InitInterfaceOption
Number of Display mode : 36
Number of Display mode : 36
ZGameInterface::InitInterfaceOption ok
::InitMaps() > No Current ChannelRule 
ZGameInterface::OnCreate : InitInterface 
Screen Effect Manager Create : 0.047000 
ZGameInterface::OnCreate : m_pScreenEffectManager->Create()
ZGameInterface::OnCreate : m_pEffectManager->Create()
ZGameInterface::OnCreate : g_pGameClient->Create()
ZGameInterface::OnCreate : done 
Bird : 5

-------------------> GameInterface Create : 0.682000 

ZApplication::OnCreate : GameInterface Created
ZApplication::OnCreate : m_pInterface->OnCreate() 
ZApplication::OnCreate : m_MeshMgr.LoadXmlList(character.xml) 

-------------------> Character Loading : 0.824000 


-------------------> WeaponMesh Loading : 0.168000 

----------> in zip ( model/weapon/item/chocobar.elu ) file not found!! 
 ZApplication::OnCreate : m_WeaponMeshMgr.LoadXmlList(weapon.xml) 

-------------------> Worlditem Loading : 0.011000 

ZApplication::OnCreate : CreateConsole 
ZApplication::OnCreate : MGetMatchItemDescMgr()->ReadXml 
Error while Read Item Descriptor system/zeffect.xmlZApplication::OnCreate : MGetMatchItemEffectDescMgr()->ReadXml 
ZApplication::OnCreate : MGetMatchWorldItemDescMgr()->ReadXml 
ZApplication::OnCreate : ZGetChannelRuleMgr()->ReadXml 
ZApplication::OnCreate : MGetChattingFilter()->Create 

-------------------> ETC .. : 0.107000 

main : g_App.OnCreate() 
Fail to create Bitmap for Initial loading
ZGame::Create() begin , type = 0
RBspObject::Open : begin maps/Superflip/Superflip.rs 
RBspObject::Open : Open_MaterialList
RBspObject::Open : OpenDescription
RBspObject::OpenRs : file.Open 
RBspObject::OpenRs : file.Read(&header) 
RBspObject::OpenRs : file.Read(&nMaterial) 
RBspObject::OpenRs : Open_Nodes begin 
RBspObject::OpenRs : Open_Nodes end 
RBspObject::Open : OpenRs 
RBspObject::Open : OpenBsp 
RBspObject::Open : done
ZGame::Create() World Create Superflip 
ZGame::Create() pMapDesc->LoadSmokeDesc 
ZGame::Create() :: ReloadAllAnimation Begin 
in zip : model/man/man_sword_guard_start2.elu.ani file not found!! 
 in zip : model/woman/woman_sword_guard_start2.elu.ani file not found!! 
 in zip : model/woman/woman_sword_guard_block_1.elu.ani file not found!! 
 ZGame::Create() :: ReloadAllAnimation End 
ZGame::Create() m_CharacterManager.Clear done 
ZGame Created ( 16:52:09 )
0, 200, 20, 0.000000, -140.000000, 0.500000, 0.033333, -140.000000
1, 287, 50, 43.500000, -125.000008, 0.717500, 0.083333, -125.000008
2, 363, 159, 81.500000, -70.500000, 0.907500, 0.265000, -70.500000
3, 384, 372, 91.999992, 36.000000, 0.960000, 0.620000, 36.000000
4, 290, 555, 45.000000, 127.500000, 0.725000, 0.925000, 127.500000
5, 200, 586, 0.000000, 143.000000, 0.500000, 0.976667, 143.000000
6, 118, 561, -41.000000, 130.500000, 0.295000, 0.935000, 130.500000
7, 19, 388, -90.500000, 44.000004, 0.047500, 0.646667, 44.000004
8, 35, 163, -82.500000, -68.500000, 0.087500, 0.271667, -68.500000
9, 109, 49, -45.500000, -125.500008, 0.272500, 0.081667, -125.500008
ZGame::CreateMyCharacter : Name=Maiet Level=20482 
main : OnCreate() done
Portal::OnShot
Picked
Portal::OnShot
Picked
Reset Device 
------------------------ReleaseBuffer
Video memory 2011.500000 
---------------------------------setBuffer
shader initialize successful : 1
devices Restored. 
wm_close
main : OnDestroy()
Crash ( 16:53:52 )
Build Jan 25 2016 21:11:54


[Exception]
Address	:	005247e0
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 00000000  ESI: 00000000  EBX: 0242f250  EDX: 2563b1e0
ECX: 00000000  EAX: f979ef77  EBP: 0242f164  EIP: 005247e0
CS : 00000023  Flg: 00210286  ESP: 0242f118  SS : 0000002b

[Stack]
22df4b00 0242f208 00000000 0049e0dc 004a82ce 00000001 257e7400 004a9c90 
257e7400 00000002 00000000 00000020 00000000 0242f16c 0068fef1 00100000 
00000000 f979ef77 22df4b00 0242f17c 005247ae 00000000 0057494c 00000018 
00000000 0242f1dc 005059b9 0242f1b8 0242f208 0242f1c0 4207999a 42680000 
f979ef8b 257e7400 068a7318 0242f250 004e3b65 0242f1c0 0242f1c4 2363973c 
2563b1e0 00000000 c40b8fb2 c51dd063 c6355dde f979ef8b 0242f8ec 006c0d38 
00000000 2363973c 004c527a 0242f250 0242f208 4207999a 42680000 2363973c 
23639728 0242f4a8 068a7300 068a7318 c40b8fb2 c51dd063 c4c8eef0 00000000 
00000000 00000000 004ad963 0242f250 c40b8fb2 c51dd063 c4d7eef0 2363973c 
257e7400 257e7400 068a7374 00000000 00000000 00000000 00000000 00000000 
43e10000 441d8000 00000000 45dde000 004ad866 00000000 004a6bc4 3cfb8d60 
257e7400 25ed97b0 257e7400 06914e24 0242f2b0 00000001 0242f280 75d1743b 
75d59d0f ffff86c0 ffff851c 00000074 25ed97d8 0043bc5b 25ed97d8 75d25f74 
06decc98 16f0c9e8 00000001 74a2270c 40a1bf05 00000001 00002710 3cfb8d60 
004ab7c1 3cfb8d60 004ac1a9 3cfb8d60 75d25f74 068a7318 74a226e0 004cd07d 
3cfb8d60 75d25f74 06914b30 06914b30 004667ee 3cfb8d60 008557a0 0046cb9c 

SymLoadModule failed 0 ( module =  ) 
frame : (01) : PC Address : 005247e0
     Param[0] : 00000000
     Param[1] : 0057494c
     Param[2] : 00000018
     Param[3] : 00000000
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\realspace2\source\rsolidbsp.cpp
     Line Number : 331
     Function Name : RealSpace2::RSolidBspNode::GetColPlanes_Recurse
frame : (02) : PC Address : 005247ae
     Param[0] : 0242f1b8
     Param[1] : 0242f208
     Param[2] : 0242f1c0
     Param[3] : 4207999a
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\realspace2\source\rsolidbsp.cpp
     Line Number : 466
     Function Name : RealSpace2::RSolidBspNode::GetColPlanes_Cylinder
frame : (03) : PC Address : 005059b9
     Param[0] : 0242f250
     Param[1] : 0242f208
     Param[2] : 4207999a
     Param[3] : 42680000
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\realspace2\source\rbspobject.cpp
     Line Number : 3847
     Function Name : RealSpace2::RBspObject::GetFloor
frame : (04) : PC Address : 004c527a
     Param[0] : 0242f250
     Param[1] : c40b8fb2
     Param[2] : c51dd063
     Param[3] : c4d7eef0
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgame.cpp
     Line Number : 4085
     Function Name : ZGame::GetFloor
frame : (05) : PC Address : 004ad963
     Param[0] : 00000000
     Param[1] : 004a6bc4
     Param[2] : 3cfb8d60
     Param[3] : 257e7400
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zmodule_movable.cpp
     Line Number : 140
     Function Name : ZModule_Movable::UpdatePosition
frame : (06) : PC Address : 004ad866
     Param[0] : 3cfb8d60
     Param[1] : 257e7400
     Param[2] : 25ed97b0
     Param[3] : 257e7400
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zmodule_movable.cpp
     Line Number : 42
     Function Name : ZModule_Movable::Update
frame : (07) : PC Address : 004a6bc4
     Param[0] : 3cfb8d60
     Param[1] : 004ac1a9
     Param[2] : 3cfb8d60
     Param[3] : 75d25f74
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zmycharacter.cpp
     Line Number : 2151
     Function Name : ZMyCharacter::OnUpdate
frame : (08) : PC Address : 004ab7c1
     Param[0] : 3cfb8d60
     Param[1] : 75d25f74
     Param[2] : 068a7318
     Param[3] : 74a226e0
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zobject.cpp
     Line Number : 52
     Function Name : ZObject::Update
frame : (09) : PC Address : 004ac1a9
     Param[0] : 3cfb8d60
     Param[1] : 75d25f74
     Param[2] : 06914b30
     Param[3] : 06914b30
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zobjectmanager.cpp
     Line Number : 57
     Function Name : ZObjectManager::Update
frame : (10) : PC Address : 004cd07d
     Param[0] : 3cfb8d60
     Param[1] : 008557a0
     Param[2] : 0046cb9c
     Param[3] : 3cfb8d60
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgame.cpp
     Line Number : 736
     Function Name : ZGame::Update
frame : (11) : PC Address : 004667ee
     Param[0] : 3cfb8d60
     Param[1] : 75d25f74
     Param[2] : 008557a0
     Param[3] : 75d17809
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgameinterface.cpp
     Line Number : 3354
     Function Name : ZGameInterface::OnGameUpdate
frame : (12) : PC Address : 0046cb9c
     Param[0] : 004bcf99
     Param[1] : 3cfb8d60
     Param[2] : 75bb10ff
     Param[3] : 3cfb8d60
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\zgameinterface.cpp
     Line Number : 3408
     Function Name : ZGameInterface::Update
SymGetSymFromAddr error 487
frame : (13) : PC Address : 67ae784e
     Param[0] : 007315a4
     Param[1] : 00390000
     Param[2] : 00000000
     Param[3] : 001045d3
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
frame : (14) : PC Address : 004bc0f5
     Param[0] : 00390000
     Param[1] : 00000000
     Param[2] : 001045d3
     Param[3] : 00000001
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1506
     Function Name : WinMain
frame : (15) : PC Address : 0068fe2e
     Param[0] : 7efde000
     Param[1] : 0242f994
     Param[2] : 77a79ed2
     Param[3] : 7efde000
     ModuleName : Gunz
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
frame : (16) : PC Address : 75bb33ca
     Param[0] : 7efde000
     Param[1] : 360d8619
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (17) : PC Address : 77a79ed2
     Param[0] : 0068fd27
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (18) : PC Address : 77a79ea5
     Param[0] : 0068fd27
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

