GUNZ 1,0,0,290 launched. build (Feb 17 2016 21:07:39) 
Log time (02/17/16 21:13:07)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Crash ( 21:13:09 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	00da19f8
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 0030f1e0  ESI: 00693018  EBX: 00000010  EDX: 00000000
ECX: 00000000  EAX: 0000021c  EBP: 0030f4e8  EIP: 00da19f8
CS : 00000023  Flg: 00010287  ESP: 0030f198  SS : 0000002b

[Stack]
00000000 00000000 00000000 0110e8e4 00693018 0030f4e8 00000001 00693018 
0030f1f8 0102c56d 00000004 00daa7f1 0030f1e0 00000010 75f3f670 00000000 
00000001 00693018 61697241 0000006c 00000000 75f3f670 00000005 0000000f 
0030f488 0102c70f 00000002 00e35c2a 00639500 06816608 006397e0 0180d3d0 
0030f1ac 00000000 0030f92c 77231ecd 4f63372e fffffffe 771ee36c 771ee0d2 
00002ff4 0000000c 000003ff 771f3ca3 771f3cce 00003000 00003008 0680d3ca 
0680d3c8 00000400 00003000 005d15c6 00000001 00000001 00000000 00000000 
00000000 0568f000 00c96b70 0568a044 0568a040 0030f300 63ae0198 00000000 
00000000 00000000 00000000 00000000 00000000 00000001 067e8d80 00000000 
00000000 00000000 013e963c 067e8d80 00000000 00000000 00000000 067e8eb0 
00000000 00000000 cd80b7ad 00000407 73c66b95 0568a040 00c96d00 00c96ae8 
00000000 00000000 0568c9a8 0030f31c 73c6cf29 00c96d00 00000000 0568a040 
00c96ae8 0030f334 00c96d00 0568a040 0030f338 73c6cf58 056eab00 0568f000 
0030f35c 73cc151c 056eab00 00c96b70 00c96b70 0568f000 00000000 000029e0 
00000004 0030f390 73ca8dd3 00c96b70 00000001 0568f000 00000000 056b1f98 
73c66b95 056942c0 00c96d00 056942c0 00c96d00 000029d0 0030f3b4 73c6db04 

SymLoadModule failed 0 ( module =  ) 
frame : (01) : PC Address : 00da19f8
     Param[0] : 0030f1e0
     Param[1] : 00000010
     Param[2] : 75f3f670
     Param[3] : 00000000
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\newchat.cpp
     Line Number : 132
     Function Name : Chat::Chat
frame : (02) : PC Address : 00daa7f1
     Param[0] : 00639500
     Param[1] : 06816608
     Param[2] : 006397e0
     Param[3] : 0180d3d0
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 8
     Function Name : OnCreateDevice
frame : (03) : PC Address : 00e35c2a
     Param[0] : 771ee0d2
     Param[1] : 00002ff4
     Param[2] : 0000000c
     Param[3] : 000003ff
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 113
     Function Name : OnCreate
SymGetSymFromAddr error 487
frame : (04) : PC Address : 771ee36c
     Param[0] : 010572cc
     Param[1] : 00d40000
     Param[2] : 00000000
     Param[3] : 00634a9b
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
frame : (05) : PC Address : 00e36ec5
     Param[0] : 00d40000
     Param[1] : 00000000
     Param[2] : 00634a9b
     Param[3] : 00000001
     ModuleName : Gunz
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1515
     Function Name : WinMain
frame : (06) : PC Address : 0100c4ae
     Param[0] : 7efde000
     Param[1] : 0030f9d4
     Param[2] : 771f9ed2
     Param[3] : 7efde000
     ModuleName : Gunz
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
frame : (07) : PC Address : 765533ca
     Param[0] : 7efde000
     Param[1] : 384d1cb2
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (08) : PC Address : 771f9ed2
     Param[0] : 0100c3a7
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
frame : (09) : PC Address : 771f9ea5
     Param[0] : 0100c3a7
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
     ModuleName : l
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

