GUNZ 1,0,0,290 launched. build (Feb 21 2016 18:14:19) 
Log time (02/21/16 18:16:55)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Crash ( 18:16:57 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	71427a16
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 436c696b  ESI: 05758d70  EBX: 00000075  EDX: 00000000
ECX: 0032f058  EAX: 00000001  EBP: 0032f048  EIP: 71427a16
CS : 00000023  Flg: 00010246  ESP: 0032f030  SS : 0000002b

[Stack]
00000075 0682fd58 057587e0 00000000 c357be67 00000000 0032f060 71456ced 
0032f058 0000057c 056d1f98 05758d70 0682fd60 012332c4 057587e0 7770f670 
00000000 0159d8dc 0032f3ac 057588a0 0682fd58 40df450c 4018e1a4 0032f0bc 
014bb8a8 00000000 0123894b 00000001 0682fd58 61697200 0000006c 00000000 
7770f670 00000000 0000000f 0032f34c 014bba4f 00000003 012c4b5a 007593c8 
0682fd40 007596a8 0082d788 0032f070 00000000 0032f7f0 77c81ecd 061c6115 
fffffffe 77c3e36c 77c3e0d2 00000bf4 0000000c 000000ff 77c43ca3 77c43cce 
00000c00 00000c08 0682d782 0682d780 00000100 00000c00 002910a8 00000001 
00000001 00000000 00000000 06809178 056af000 01016b70 056aa044 0032f1c4 
71d00198 00000000 00000000 00000000 00000000 00000000 00000000 00000001 
06809080 00000000 00000000 00000000 0502f000 018786ec 00000000 06809080 
caad3db4 068091b0 00000000 00000000 caad3db5 0000004e caad3db5 71426b95 
056aa040 01016d00 01016ae8 00000000 00000000 056ac9a8 0032f1e0 7142cf29 
01016d00 00000000 056aa040 01016ae8 0032f1f8 01016d00 056aa040 0032f1fc 
7142cf58 0570ab00 056af000 0032f220 7148151c 0570ab00 01016b70 01016b70 
056af000 00000000 000029e0 00000004 0032f254 71468dd3 01016b70 00000001 

SymLoadModule failed 0 ( module =  ) 
SymGetSymFromAddr error 487
Frame 01: Address: 71427A16 (base + 1DE6069F), return address: 71456CED
     ModuleName : l
     Param[0] : 0032f058
     Param[1] : 0000057c
     Param[2] : 056d1f98
     Param[3] : 05758d70
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 02: Address: 71456CED (base + 1DE8F976), return address: 012332C4
     ModuleName : l
     Param[0] : 057587e0
     Param[1] : 7770f670
     Param[2] : 00000000
     Param[3] : 0159d8dc
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 03: Address: 012332C4 (base + 532C4), return address: 0123894B
     ModuleName : Gunz
     Param[0] : 00000001
     Param[1] : 0682fd58
     Param[2] : 61697200
     Param[3] : 0000006c
     File Name : c:\users\dys\desktop\oldgunz\gunz\hitboxes.cpp
     Line Number : 40
     Function Name : HitboxManager::HitboxManager
Frame 04: Address: 0123894B (base + 5894B), return address: 7770F670
     ModuleName : Gunz
     Param[0] : 00000000
     Param[1] : 0000000f
     Param[2] : 0032f34c
     Param[3] : 014bba4f
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 15
     Function Name : OnCreateDevice
SymGetSymFromAddr error 487
Frame 05: Address: 7770F670 (base + 241482F9), return address: 012C5DC5
     ModuleName : l
     Param[0] : 014e6740
     Param[1] : 011e0000
     Param[2] : 00000000
     Param[3] : 00754963
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 06: Address: 012C5DC5 (base + E5DC5), return address: 0149BD3D
     ModuleName : Gunz
     Param[0] : 011e0000
     Param[1] : 00000000
     Param[2] : 00754963
     Param[3] : 00000001
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1514
     Function Name : WinMain
Frame 07: Address: 0149BD3D (base + 2BBD3D), return address: 76D033CA
     ModuleName : Gunz
     Param[0] : 7efde000
     Param[1] : 0032f898
     Param[2] : 77c49ed2
     Param[3] : 7efde000
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
Frame 08: Address: 76D033CA (base + 2373C053), return address: 77C49ED2
     ModuleName : l
     Param[0] : 7efde000
     Param[1] : 71ed4bc5
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 09: Address: 77C49ED2 (base + 24682B5B), return address: 77C49EA5
     ModuleName : l
     Param[0] : 0149bc36
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 10: Address: 77C49EA5 (base + 24682B2E), return address: 00000000
     ModuleName : l
     Param[0] : 0149bc36
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

