GUNZ 1,0,0,290 launched. build (Feb 21 2016 18:14:19) 
Log time (02/21/16 18:42:19)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Size: 1217, 117
Crash ( 18:42:21 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	71427a16
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 436c696b  ESI: 00db8d70  EBX: 00000075  EDX: 00000000
ECX: 003df77c  EAX: 00000001  EBP: 003df76c  EIP: 71427a16
CS : 00000023  Flg: 00010246  ESP: 003df754  SS : 0000002b

[Stack]
00000075 0000057c 00db87e0 00000000 c357be67 00000000 003df784 71456ced 
003df77c 065fe0f0 00d31f98 00db8d70 065fe0f8 011932e8 00db87e0 014fd8dc 
00000000 7770f670 003dfad0 00db88a0 065fe0f0 40df450c 4018e1a4 003df7e0 
0141ba08 00000000 01198a2b 00000001 065fe0f0 61697200 0000006c 00000000 
7770f670 00000000 0000000f 003dfa70 0141bbbf 00000003 0122506a 001093c8 
065fe0d8 001096a8 005fbb08 003df794 00000000 003dff14 77c81ecd 063726ae 
fffffffe 77c3e36c 77c3e0d2 00000bf4 0000000c 000000ff 77c43ca3 77c43cce 
00000c00 00000c08 065fbb02 065fbb00 00000100 00000c00 000c0edc 00000001 
00000001 00000000 00000000 00000000 00d0f000 00e46b70 00d0a044 00d0a040 
003df8e8 71d00198 00000000 00000000 00000000 00000000 00000000 00000000 
00000001 065d7400 00000000 00000000 00000000 017d86ec 065d7400 00000000 
00000000 00000000 065d7530 00000000 00000000 f927888f 0000004f 71426b95 
00d0a040 00e46d00 00e46ae8 00000000 00000000 00d0c9a8 003df904 7142cf29 
00e46d00 00000000 00d0a040 00e46ae8 003df91c 00e46d00 00d0a040 003df920 
7142cf58 00d6ab00 00d0f000 003df944 7148151c 00d6ab00 00e46b70 00e46b70 
00d0f000 00000000 000029e0 00000004 003df978 71468dd3 00e46b70 00000001 

SymLoadModule failed 0 ( module =  ) 
SymGetSymFromAddr error 487
Frame 01: Address: 71427A16 (base + 1DE6069F), return address: 71456CED
     ModuleName : l
     Param[0] : 003df77c
     Param[1] : 065fe0f0
     Param[2] : 00d31f98
     Param[3] : 00db8d70
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 02: Address: 71456CED (base + 1DE8F976), return address: 011932E8
     ModuleName : l
     Param[0] : 00db87e0
     Param[1] : 014fd8dc
     Param[2] : 00000000
     Param[3] : 7770f670
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 03: Address: 011932E8 (base + 532E8), return address: 01198A2B
     ModuleName : Gunz
     Param[0] : 00000001
     Param[1] : 065fe0f0
     Param[2] : 61697200
     Param[3] : 0000006c
     File Name : c:\users\dys\desktop\oldgunz\gunz\hitboxes.cpp
     Line Number : 46
     Function Name : HitboxManager::HitboxManager
Frame 04: Address: 01198A2B (base + 58A2B), return address: 7770F670
     ModuleName : Gunz
     Param[0] : 00000000
     Param[1] : 0000000f
     Param[2] : 003dfa70
     Param[3] : 0141bbbf
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 15
     Function Name : OnCreateDevice
SymGetSymFromAddr error 487
Frame 05: Address: 7770F670 (base + 241482F9), return address: 012262D5
     ModuleName : l
     Param[0] : 014467a0
     Param[1] : 01140000
     Param[2] : 00000000
     Param[3] : 00104963
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 06: Address: 012262D5 (base + E62D5), return address: 013FBE8D
     ModuleName : Gunz
     Param[0] : 01140000
     Param[1] : 00000000
     Param[2] : 00104963
     Param[3] : 00000001
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1514
     Function Name : WinMain
Frame 07: Address: 013FBE8D (base + 2BBE8D), return address: 76D033CA
     ModuleName : Gunz
     Param[0] : 7efde000
     Param[1] : 003dffbc
     Param[2] : 77c49ed2
     Param[3] : 7efde000
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
Frame 08: Address: 76D033CA (base + 2373C053), return address: 77C49ED2
     ModuleName : l
     Param[0] : 7efde000
     Param[1] : 71c90b5a
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 09: Address: 77C49ED2 (base + 24682B5B), return address: 77C49EA5
     ModuleName : l
     Param[0] : 013fbd86
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 10: Address: 77C49EA5 (base + 24682B2E), return address: 00000000
     ModuleName : l
     Param[0] : 013fbd86
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

