GUNZ 1,0,0,290 launched. build (Feb 21 2016 18:14:19) 
Log time (02/21/16 18:20:03)
test.txt not found 
NON-Skip XTrapPatch
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3410 MHz
Display Device = NVIDIA GeForce GTX 760 ( vendor=10de device=1187 subsys=28471462 revision=a1 )
Display Driver Version = 10.18.0013.5362
Windows = 6.1 Build 7601 , Service Pack 1 (4194303KB) :  ..
Load XML from memory : system/locale.xml- SUCCESS
Country : (BRZ), Language : (BRZ)
Load XML from memory : system/gametypecfg.xmlLoad Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0016) - SUCCESS
Load XML from memory : system/cserror.xml(0x0016) - SUCCESS
Load XML from memory : system/messages.xml(0x0016) - SUCCESS
WFog Enabled Device.
device created.
Video memory 2011.500000 
shader initialize successful : 1
Crash ( 18:20:05 )
Build Feb 15 2016 16:20:15


[Exception]
Address	:	71427a16
ExpCode	:	c0000005
Flags	:	00000000
#Param	:	00000002
other	:	00000000

[Context]
GS : 0000002b  FS : 00000053  ES : 0000002b  DS : 0000002b
EDI: 436c696f  ESI: 05268d70  EBX: 00000000  EDX: 00000000
ECX: 0039f220  EAX: 00000001  EBP: 0039f210  EIP: 71427a16
CS : 00000023  Flg: 00010246  ESP: 0039f1f8  SS : 0000002b

[Stack]
00000000 00ecd8dc 052687e0 00000000 c357be63 00000000 0039f228 71456ced 
0039f220 7770f670 051e1f98 05268d70 0039f260 00b633fb 052687e0 3f7d70a4 
3d969697 051ba040 0672e018 052688a0 0672e018 00000075 00000011 0039f288 
00debf48 00000000 0039f578 00b6919b 00000001 0672e018 61697200 0000006c 
00000000 7770f670 00000000 0000000f 0039f518 00dec12f 00000003 00bf4bea 
005c93c8 0672e000 005c96a8 0072ba48 0039f23c 00000000 0039f9bc 77c81ecd 
06038050 fffffffe 77c3e36c 77c3e0d2 00000bf4 0000000c 000000ff 77c43ca3 
77c43cce 00000c00 00000c08 0672ba42 0672ba40 00000100 00000c00 00210eb8 
00000001 00000001 00000000 00000000 00000000 051bf000 00546b70 051ba044 
051ba040 0039f390 71d00198 00000000 00000000 00000000 00000000 00000000 
00000000 00000001 06706380 00000000 00000000 00000000 011a86ec 06706380 
00000000 00000000 00000000 067064b0 00000000 00000000 f00186a7 0000004e 
71426b95 051ba040 00546d00 00546ae8 00000000 00000000 051bc9a8 0039f3ac 
7142cf29 00546d00 00000000 051ba040 00546ae8 0039f3c4 00546d00 051ba040 
0039f3c8 7142cf58 0521ab00 051bf000 0039f3ec 7148151c 0521ab00 00546b70 
00546b70 051bf000 00000000 000029e0 00000004 0039f420 71468dd3 00546b70 

SymLoadModule failed 0 ( module =  ) 
SymGetSymFromAddr error 487
Frame 01: Address: 71427A16 (base + 1DE6069F), return address: 71456CED
     ModuleName : l
     Param[0] : 0039f220
     Param[1] : 7770f670
     Param[2] : 051e1f98
     Param[3] : 05268d70
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 02: Address: 71456CED (base + 1DE8F976), return address: 00B633FB
     ModuleName : l
     Param[0] : 052687e0
     Param[1] : 3f7d70a4
     Param[2] : 3d969697
     Param[3] : 051ba040
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 03: Address: 00B633FB (base + 533FB), return address: 00B6919B
     ModuleName : Gunz
     Param[0] : 00000001
     Param[1] : 0672e018
     Param[2] : 61697200
     Param[3] : 0000006c
     File Name : c:\users\dys\desktop\oldgunz\gunz\hitboxes.cpp
     Line Number : 41
     Function Name : HitboxManager::HitboxManager
Frame 04: Address: 00B6919B (base + 5919B), return address: 7770F670
     ModuleName : Gunz
     Param[0] : 00000000
     Param[1] : 0000000f
     Param[2] : 0039f518
     Param[3] : 00dec12f
     File Name : c:\users\dys\desktop\oldgunz\gunz\rgmain.cpp
     Line Number : 15
     Function Name : OnCreateDevice
SymGetSymFromAddr error 487
Frame 05: Address: 7770F670 (base + 241482F9), return address: 00BF5E55
     ModuleName : l
     Param[0] : 00e16740
     Param[1] : 00b10000
     Param[2] : 00000000
     Param[3] : 005c4963
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
Frame 06: Address: 00BF5E55 (base + E5E55), return address: 00DCC2AD
     ModuleName : Gunz
     Param[0] : 00b10000
     Param[1] : 00000000
     Param[2] : 005c4963
     Param[3] : 00000001
     File Name : c:\users\dys\desktop\oldgunz\gunz\main.cpp
     Line Number : 1514
     Function Name : WinMain
Frame 07: Address: 00DCC2AD (base + 2BC2AD), return address: 76D033CA
     ModuleName : Gunz
     Param[0] : 7efde000
     Param[1] : 0039fa64
     Param[2] : 77c49ed2
     Param[3] : 7efde000
     File Name : f:\dd\vctools\crt\crtw32\startup\crt0.c
     Line Number : 251
     Function Name : __tmainCRTStartup
SymGetSymFromAddr error 487
Frame 08: Address: 76D033CA (base + 2373C053), return address: 77C49ED2
     ModuleName : l
     Param[0] : 7efde000
     Param[1] : 71f9a87c
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 09: Address: 77C49ED2 (base + 24682B5B), return address: 77C49EA5
     ModuleName : l
     Param[0] : 00dcc1a6
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>
SymGetSymFromAddr error 487
Frame 10: Address: 77C49EA5 (base + 24682B2E), return address: 00000000
     ModuleName : l
     Param[0] : 00dcc1a6
     Param[1] : 7efde000
     Param[2] : 00000000
     Param[3] : 00000000
SymGetLineFromAddr error 487
     Function Name : <nosymbols>

