// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BAReport.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BAReport.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MAIET Report"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,18,21
    LTEXT           "MAIET Bug Report v1.2",IDC_STATIC,29,7,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2003, MAIET entertainment, Inc.",
                    IDC_STATIC,28,21,177,8
    DEFPUSHBUTTON   "확인",IDOK,179,37,50,14,WS_GROUP
END

IDD_BAREPORT_DIALOG DIALOGEX 0, 0, 211, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MAIET Report"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_DLG_AGREEMENT DIALOGEX 0, 0, 211, 126
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CHILD
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Accept(&A)",ID_AGREE,100,107,50,12
    EDITTEXT        IDC_EDIT_AGREEMENT,5,5,199,89,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Deny(&D)",ID_DISAGREE,154,107,50,12
END

IDD_DLG_TRANSFER DIALOGEX 0, 0, 211, 126
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,154,70,50,13
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    56,197,10
    LTEXT           "",IDC_STATIC_INFO,7,44,197,10
END

IDD_DLG_SINGLE DIALOGEX 0, 0, 211, 126
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,105,50,14
    EDITTEXT        IDC_EDIT_NAME,47,58,103,14,ES_AUTOHSCROLL
    LTEXT           "GunZ ID",IDC_STATIC,7,60,40,8
    LTEXT           "BAReport launched. Please input your name and press 'OK' to report your system's specs automatically. By pressing 'OK', GunZ will Gather your system information and send the information to MAIET. Your information will only be used for program enhancement.",
                    IDC_STATIC_SINGLE,7,7,197,45,SS_SUNKEN
    EDITTEXT        IDC_EDIT_SYMPTOM,47,77,103,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,7,77,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "BAReport MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BAReport"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "BAReport.EXE"
            VALUE "ProductName", "BAReport 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
    END

    IDD_BAREPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DLG_AGREEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DLG_SINGLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 29
        VERTGUIDE, 47
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 52
        HORZGUIDE, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "BAReport 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BAReport.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

