;Debug모드에서만 사용함. Release모드도 같은 형식으로 구성됨.

[DB]
DNS="TestDB"
USERNAME="sa"
PASSWORD="tnseornr"

[NETWORK]
IP="192.168.0.223"
PORT="8900"

[ENV]
ID="1"
LOCATOR_UID_HIGH="0"
LOCATOR_UID_LOW="4"
*/ms 서버의 정보를 DB에서 가져오는 간격.
MAX_ELAPSED_UPDATE_SERVER_STATUS_TIME="30000" 
*/ms UDP큐에 저장되있을수 있는 시간.
UDP_LIVE_TIME="1000" 
*큐에 저장되 있는동안 받을수 있는 최대 값. 넘어서면 공격자로 취급. 테스트용. 정상 수치는 9/s번.
MAX_FREE_RECV_COUNT_PER_LIVE_TIME="99999999999999" 
*/ms Block리스트에 등록되있는 시간.
BLOCK_TIME="1" 
*UDP큐 업데이트 간격. Recv,Send,Block큐가 모두 같이 업데이트 됨.
UPDATE_UDP_MANAGER_ELAPSED_TIME="2000" 
*서버정보 마지막 업데이트 시간중 가장 큰값과 비교하여
* 이값이상 차이가 나면 죽은서버로 간주.
* 검사하고 싶은 값보다 +1해줘야 함.
MARGIN_OF_ERROR_MIN="2" 
*'yes' or 'no'
USE_COUNTRY_CODE_FILTER="yes" 
GMT_DIFF="9"
ELAPSED_TIME_UPDATE_LOCATOR_LOG="10000000"
ELAPSED_TIME_UPDATE_COUNTRYCODEFILTER_LOG="0"
ACCEPT_INVALID_IP="0"
TEST_SERVER="1"